spring.application.name=demo
server.port=8082

#mysql \uC0AC\uC6A9\uC2DC \uD65C\uC131\uD654
#url ??? ? ???? db?? ???! ??? springdb ?? ??? ?? ??.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\uACBD\uB85C \uB9E8 \uB4A4\uC5D0 mysql \uC5D0\uC11C \uC0AC\uC6A9\uD560 db\uB85C \uBCC0\uACBD
#spring.datasource.url=jdbc:mysql://localhost:3306/springdb
#spring.datasource.username=root
#spring.datasource.password=test1234


# 오라클DB 설정
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=SYSTEM
#spring.datasource.password=test1234

# MySQL8 설정
spring.datasource.url=jdbc:mysql://localhost:3306/sample?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \uB9C8\uC774\uBC14\uD2F0\uC2A4 \uB9F5\uD37C \uC124\uC815
mybatis.mapper-locations: mybatis-mapper/**/*.xml
# camel case
mybatis.configuration.map-underscore-to-camel-case=true
# package model
mybatis.type-aliases-package=com.example.demo.model.entity

# \uD0C0\uC784\uB9AC\uD504 \uC124\uC815 (\uBCC0\uACBD \uC608\uC815)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#??? ?? ?? ????? false
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
logging.level.org.thymeleaf=INFO